#
#Wed Aug 23 09:17:12 CEST 2017
task-tag-projects-already-scanned=SzDzie\u0144,PierwszyDzien,JavaFxPierwszy,JavaFXDrug,CzwartyDzien,TrzeciDzien,OsmyDzien,application.css,PiatyDzien,JFX2,JFX1,DrugiDzien,DietaBox,SiodmyDzien,DB
