1503055941067	Delete element
1503055945411	Delete element
1503056065622	Delete element
1503056108130	Delete element
1503059338407	Delete element
1503059343657	Delete element
1503059740476	Delete element
1503130645761	Delete element
1503130671235	Delete element
1503130819817	Delete element
1503130874919	Delete element
1503131064426	Delete element
1503131072478	Delete element
1503131239620	Rename package 'obiekty'
1503131265333	Rename package 'Specysikatory'
1503131335326	Delete element
1503131352417	Rename package 'SpecyfikatoryDostępu'
1503131526620	Delete element
1503219110253	Rename compilation unit 'GetSetPotmna.java'
1503222890906	Delete element
1503222898235	Delete element
